<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saakshi - MERN Stack Developer Portfolio</title>
    <meta name="description" content="Saakshi's portfolio - Computer Science student and aspiring MERN Stack developer from Bengaluru, India">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>