@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom Lavender Color Palette */
:root {
  --lavender-50: #faf7ff;
  --lavender-100: #f3edff;
  --lavender-200: #e9d8ff;
  --lavender-300: #d8b4fe;
  --lavender-400: #c084fc;
  --lavender-500: #a855f7;
  --lavender-600: #9333ea;
  --lavender-700: #7c2d12;
  --lavender-800: #6b21a8;
  --lavender-900: #581c87;
}

/* Smooth scrolling for the entire page */
html {
  scroll-behavior: smooth;
}

/* Custom animations */
@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes float-delayed {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
}

@keyframes float-slow {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-fade-in-up {
  animation: fade-in-up 0.8s ease-out;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-float-delayed {
  animation: float-delayed 8s ease-in-out infinite 2s;
}

.animate-float-slow {
  animation: float-slow 10s ease-in-out infinite 4s;
}

/* Custom gradient text */
.gradient-text {
  background: linear-gradient(135deg, #c084fc 0%, #a855f7 50%, #9333ea 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f8fafc;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #c084fc, #a855f7);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #a855f7, #9333ea);
}

/* Smooth transitions for all interactive elements */
* {
  transition-property: color, background-color, border-color, transform, box-shadow, opacity;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Glass morphism effect */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Elegant hover effects */
.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(168, 85, 247, 0.15);
}

/* Custom focus styles */
input:focus, textarea:focus, button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(168, 85, 247, 0.1);
}

/* Elegant selection */
::selection {
  background: rgba(168, 85, 247, 0.2);
  color: #581c87;
}

/* Custom button styles */
.btn-elegant {
  background: linear-gradient(135deg, #c084fc 0%, #a855f7 100%);
  border: none;
  color: white;
  padding: 12px 24px;
  border-radius: 12px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(168, 85, 247, 0.2);
}

.btn-elegant:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(168, 85, 247, 0.3);
  background: linear-gradient(135deg, #a855f7 0%, #9333ea 100%);
}